spring.application.name=Counsellors_Portal




#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=root


#ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional, specify the Hibernate dialect directly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

